%     \section{\mysidestyle Contact\\Information}
% Final Year Dual Degree Student,																	\hfill e-mail: {\href{mailto:ujain@iitk.ac.in}{\nolinkurl{ujain@iitk.ac.in}}}   \vspace{0mm}\\\vspace{0mm}%
%     \href{http://www.iitk.ac.in/ee/}{Department of Electrical Engineering}                            \hfill {\href{mailto:unnatjain@gmail.com}{\nolinkurl{unnatjain@gmail.com}}}  \vspace{0mm}\\\vspace{0mm}%
%     \href{http://www.iitk.ac.in/}{Indian Institute of Technology, Kanpur}                         \hfill Mobile: +91 8765173814 \vspace{0mm}\\\vspace{0mm}Kanpur 208016, India.\hfill Homepage: {\href{http://home.iitk.ac.in/~ujain/}{ \nolinkurl{home.iitk.ac.in/~ujain/}}} 
%     \vspace{0mm}\\\vspace{-4.5mm}%
    
\section{\mysidestyle Contact}
Email: \href{mailto:shashank91.bits@gmail.com}{\nolinkurl{shashank91.bits@gmail.com}}; \href{mailto:shagup@microsoft.com}{\nolinkurl{shagup@microsoft.com}}; \hfill Phone: (+1) 217-904-6006 \vspace{0mm}\\\vspace{0mm}%
Homepage: \myhref[black]{https://shatu.github.io/}{\nolinkurl{https://shatu.github.io/}}
%\vspace{0mm}\\\vspace{0mm}
    \vspace{0mm}\\\vspace{-4.5mm}%
%\line(1,0){440}
%\cfoot{asdf}