\section{\mysidestyle Education}
\vspace{0mm}
\textbf{\href{https://cs.illinois.edu/}{University of Illinois at Urbana Champaign}}\hfill {\small\textit{(Aug'15 - Dec'17)}}
\begin{itemize}[leftmargin=*]\compresslist
    \item[]M.S., Computer Science 
    %\hfill {\textbf{3.83/4.0}}
    \\
\textbf{Thesis Adviser:} \href{http://www.cis.upenn.edu/~danroth/}{Prof. Dan Roth}
%\textbf{Thesis Title:} \href{https://www.ideals.illinois.edu/bitstream/handle/2142/105826/GUPTA-THESIS-2019.pdf}{The surprising effectiveness of explicit semantic analysis in dataless classification}
\end{itemize}
\vspace{-0.2cm}
\textbf{\href{http://www.bits-pilani.ac.in/}{Birla Institute of Technology and Science, Pilani, India}}\hfill{\small\textit{(Aug'08 - June'12)}}
\begin{itemize}[leftmargin=*]\compresslist
    \item[]B.E. (Hons.), Computer Science %\hfill{\textbf{3.42/4.0}}
\end{itemize}