\section{\mysidestyle Publications}
\vspace{0mm}
% $[1]$ (Under review) \textbf{S. Gupta}, S. Mukherjee, K. Subudhi, E. Gonzalez, D. Jose, A. H. Awadallah, J. Gao. \textit{``Sparsely Activated Mixture-of-Experts are Robust Multi-Task Learners."}\\\\
% $[2]$ R. Liu, G. Zheng, \textbf{S. Gupta}, R. Gaonkar, C. Gao, S. Vosoughi, M. Shokouhi, and A.H. Awadallah. \textit{``Knowledge Infused Decoding."} In International Conference on Learning Representations, 2021\\\\
% $[3]$ (Preprint) V. Shrivastava*, R. Gaonkar*, \textbf{S. Gupta}*, A. Jha. 2021. Exploring Low-Cost Transformer Model Compression for Large-Scale Commercial Reply Suggestions. \myhref[darkblue]{https://arxiv.org/abs/2111.13999}{\textit{arXiv: 2111.13999}}\\\\
% $[4]$ \textbf{S. Gupta}, V. Chandramouli, S. Chakrabarti. \textit{``Web-scale Entity Annotation Using MapReduce"}. In: High Performance Computing \textbf{(HiPC), 2013}\hfill{[\myhref[darkblue]{https://shatu.github.io/papers/Web-scale_Entity_Annotation_Using_MapReduce.pdf}{PDF}]}
\begin{itemize}[leftmargin=*]
    \item[5.] \underline{Sparsely Activated Mixture-of-Experts are Robust Multi-Task Learners.}\\ 
    \textbf{S. Gupta}, S. Mukherjee, K. Subudhi, E. Gonzalez, D. Jose, A. H. Awadallah, J. Gao\\
    \textit{Under submission, 2022}
    \hfill{[\myhref[darkblue]{https://openreview.net/pdf?id=UVSh0d78e7Q}{pdf}]}
    \vspace{1mm}
    \item[4.] \underline{Knowledge Infused Decoding.}\\ 
    R. Liu, G. Zheng, \textbf{S. Gupta}, R. Gaonkar, C. Gao, S. Vosoughi, M. Shokouhi, and A.H. Awadallah\\
    \textit{International Conference on Learning Representations (ICLR), 2022}
    \hfill{[\myhref[darkblue]{https://openreview.net/pdf?id=upnDJ7itech}{pdf}]}
    \vspace{1mm}
    \item[3.] \underline{Exploring Low-Cost Transformer Model Compression for Large-Scale Commercial Reply Suggestions.}\\ 
    V. Shrivastava*, R. Gaonkar*, \textbf{S. Gupta}*, A. Jha\\
    {\small*Equal Contribution}\\
    \textit{Microsoft Journal of Applied Research (MSJar), 2021}
    \hfill{[\myhref[darkblue]{https://arxiv.org/pdf/2111.13999.pdf}{pdf}]}
    \vspace{1mm}
    \item[2.] \underline{CogCompNLP: Your Swiss Army Knife for NLP}\\ 
    D. Khashabi, M. Sammons, B. Zhou, T. Redman, C. Christodoulopoulos, V. Srikumar, N. Rizzolo, L. Ratinov, G. Luo, Q. Do, C. T. Tsai, S. Roy, S. Mayhew, Z. Feng, J. Wieting, X. Yu, Y. Song, \textbf{S. Gupta}, S. Upadhyay, N. Arivazhagan, Q. Ning, S. Ling, D. Roth\\
    \textit{International Conference on Language Resources and Evaluation (LREC), 2018}
    \hfill{[\myhref[darkblue]{https://github.com/CogComp/cogcomp-nlp}{project}][\myhref[darkblue]{https://aclanthology.org/L18-1086.pdf}{pdf}]}
    \item[1.] \underline{Web-scale Entity Annotation Using MapReduce}\\ 
    \textbf{S. Gupta}, V. Chandramouli, S. Chakrabarti\\
    \textit{International Conference on High Performance Computing (HiPC), 2013}
    \hfill{[\myhref[darkblue]{https://www.cse.iitb.ac.in/~soumen/doc/CSAW/}{project}][\myhref[darkblue]{https://shatu.github.io/papers/Web-scale_Entity_Annotation_Using_MapReduce.pdf}{pdf}]}
\end{itemize}