\section{\mysidestyle References}
\vspace{0mm}
\textbf{\textsf{\href{https://www.microsoft.com/en-us/research/people/milads/}{Milad Shokouhi}}}, \textit{Partner Applied Scientist, Microsoft AI} $|$ \href{mailto:milads@microsoft.com}{milads@microsoft.com}\hfill{\textit{[Ex-manager]}}
% \vspace{0.8mm}
\\
\textbf{\textsf{\href{https://www.microsoft.com/en-us/research/people/hassanam/}{Ahmed Awadallah}}}, \textit{S. Principal Research Manager, MSR} $|$ \href{mailto:hassanam@microsoft.com}{hassanam@microsoft.com}\hfill{\textit{[Collaborator]}}
% \vspace{0.8mm}
\\
\textbf{\textsf{\href{http://www.cis.upenn.edu/~danroth/}{Dan Roth}}}, \textit{Distinguished Professor, UPenn} $|$ \href{mailto:danroth@seas.upenn.edu}{danroth@seas.upenn.edu}\hfill{\textit{[M.S. adviser]}}
% \vspace{0.8mm}
\\
\textbf{\textsf{\href{https://www.cse.iitb.ac.in/~soumen/}{Soumen Chakrabarti}}}, \textit{Professor, IIT-Bombay} $|$ \href{mailto:soumen@cse.iitb.ac.in}{soumen@cse.iitb.ac.in}\hfill{\textit{[R.A. adviser]}}
% \vspace{0.8mm}
\\
\textbf{\textsf{\href{https://www.microsoft.com/en-us/research/people/submukhe/}{Subho Mukherjee}}}, \textit{Senior Researcher, MSR} $|$ \href{mailto:subhabrata.mukherjee@microsoft.com}{subhabrata.mukherjee@microsoft.com}\hfill{\textit{[Collaborator]}}
\\
\textbf{\textsf{\href{https://www.linkedin.com/in/abhishek-jha-35510036/}{Abhishek Jha}}}, \textit{ML Engineering Manager, Stripe} $|$ \href{mailto:abhija@stripe.com}{abhija@stripe.com}\hfill{\textit{[Ex-manager]}}
% \vspace{0.8mm}
\\
\textbf{\textsf{\href{https://sites.ualberta.ca/~denilson/}{Denilson Barbosa}}}, \textit{Associate Prof., Univ. of Alberta} $|$ \href{mailto:denilson@ualberta.ca}{denilson@ualberta.ca}\hfill{\textit{[R.A. adviser]}}
% \vspace{0.8mm}
\\
\textbf{\textsf{\href{https://www.cse.iitb.ac.in/~shivaram/}{Shivaram Kalyanakrishnan}}}, \textit{Associate Prof., IIT-Bombay} $|$ \href{mailto:shivaram@cse.iitb.ac.in}{shivaram@cse.iitb.ac.in}\hfill{\textit{[R.A. adviser]}}