\section{\mysidestyle Research Experience} 
\vspace{0mm}
\textsf{\textbf{Research Assistant:}}
\begin{itemize}[leftmargin = 0.7cm]\compresslist
\item~\textbf{UIUC}: \href{http://cogcomp.org/}{Cognitive Computation Group} \hfill{\small\textit{(Aug'15 - Dec'17)}} \vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Unsupervised Text Classification; Text Generation; Structured Learning}
    \end{itemize}
  
\item~\textbf{Max Planck Institute (MPI)}, \href{https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/}{Databases \& Info. Sys. Group}  \hfill{\small\textit{(Aug'14 - April'15)}}
\vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Named Entity Disambiguation; Automated KB Construction}
    \end{itemize}

\item~\textbf{IIT-Bombay}: \href{http://www.cse.iitb.ac.in/infolab}{InfoLab} \hfill{\small\textit{(Jan'13 - June'14)}}
\vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Entity Search} \&\textit{ Disambiguation; Distributed Training and Indexing}
    \end{itemize}
\item~\textbf{Yahoo Labs}: \href{https://research.yahoo.com/research-areas/advertising-science}{Ad-Predict Team}\hfill{\small\textit{(June - Dec'12)}}
\vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Display Ad-Platform; User-Response Prediction}
    \end{itemize}
\item~\textbf{Yahoo R\&D}: User Data \& Analytics Team \hfill{\small\textit{(Jan - June'12)}}
\vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Search Ad-Platform; User-Response Prediction; Automated Account Optim.}
    \end{itemize}
\end{itemize}