%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
\documentclass[margin,line]{templates/resume}
\usepackage{color,hyperref}
%\usepackage{color,soul}
\usepackage{comment} 
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{graphicx}
%\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{verydarkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=black,urlcolor=black,
            anchorcolor=black,citecolor=black}
\newcommand{\myhref}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand{\myhrefgray}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand{\compresslist}{%
\setlength{\itemsep}{3pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}
\newcommand{\notsocompresslist}{%
\setlength{\itemsep}{5pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}
%______________________________________________________________________________________________________________________
\begin{document}
\renewcommand{\thefootnote}{\fnsymbol{footnote}} 	
\name{\huge Shashank Gupta}

\begin{resume}
%\pagenumbering{arabic}
%\setcounter{page}{1}
\input{contact}

\input{education}

\input{work_exp}

\input{research_exp}

\input{publications}

\input{teaching_exp}

\input{research_int}
\newpage

\input{skills}

\input{recent_projects}

\input{past_projects}

\input{relevent_coursework}

% \vspace{-0.2cm}    
% \section{\mysidestyle Test Scores}
% \textbf{GRE:} 330/340  $|$  \textbf{TOEFL:} 111/120

% \include{talks}

\input{references}


\end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF
