\section{\mysidestyle Industrial Experience}
\vspace{0mm}
\begin{itemize}[leftmargin=*]\compresslist
\item~\textbf{Applied Scientist 2}: Microsoft AI \hfill{\small\textit{(May'20 - Present)}} \vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Multi-Task Learning; Mixture-of-Experts; PLM Domain Adaptation; Few-shot Learning}
    \end{itemize}

\item~\textbf{Applied Scientist}: Microsoft AI \hfill{\small\textit{(Apr'18 - May'20)}} \vspace{-1mm}
\begin{itemize}[leftmargin=*]\compresslist
        \item[]\small\textit{Themes: Dialogue Systems; Model Compression; Responsible AI; Text Generation}
    \end{itemize}
\end{itemize}